NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_APP_ID=

NEXT_PUBLIC_NG_REDIRECT_URI=
NEXT_PUBLIC_NG_CLIENT_ID=
NEXT_PUBLIC_NG_CLIEND_SECRET=
NEXT_PUBLIC_NG_STATE=
NEXT_PUBLIC_NG_USE_NIFTIES_MOCK=*true or false*
